<html>
    <head>
        <title></title>
        <style>
            .top{
                text-align: center;
            }
            .buttons-cab{
                color: white;
                font-size: 15px;
                display: inline;
                background-color:transparent;
                border: 2px solid;
                border-color: white;
                padding: 12px 25px;
                border-radius: 20px;
                transition-duration: 1s;
                float: right;
                margin-top: 600px;
                margin-right: 50px; 
            }
            .buttons{
                font-size: 15px;
                background-color:transparent;
                border: 2px solid;
                border-color:black;
                padding: 12px 25px;
                border-radius:20px;
                transition-duration: 2s;
            }
            .header{
                position: absolute;
                margin-top: 100px;
                color: black;
                text-align: center;
            }
            .buttons-project{
                color: white;
                font-size: 15px;
                display: inline;
                background-color:transparent;
                border: 2px solid;
                border-color: white;
                padding: 12px 25px;
                border-radius: 20px;
                transition-duration: 1s;
                float: left;
                margin-top: 600px;
                margin-left: 50px; 
            }
            .buttons-cab:hover{
                background-color: white;
                border-color: transparent;
                color:grey;
            }
            .buttons-project:hover{
                background-color: white;
                border-color: transparent;
                color:grey;
            }
            .sidebyside{
                display: inline;
            }
            .cabs{
                float: left;
                position: absolute;
                height: 100%;
                width: 50%;  
                left: 0;
                top: 0;
                background-image: url('https://ak4.picdn.net/shutterstock/videos/18887084/thumb/1.jpg');   
                background-repeat: no-repeat;
                background-size: cover;
            }
            .projects{
                float: right;
                position: absolute;
                height: 100%;
                width: 50%;
                right: 0;
                top: 0;
                background-image: url('https://i.ytimg.com/vi/rCjkY0WQPwo/maxresdefault.jpg');   
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- div for the entire page -->
            <div class="sidebyside">

                <p class="header">Website</p>

                <!-- div for left side part -->
                <div class="cabs">
                    <button class="buttons-cab">Cabs</button>
                </div>

                <!-- div for right side part -->
                <div class="projects">
                    <button class="buttons-project">Projects</button>
                </div>


            </div>
        </div>
    </body>
</html>